.department-container {
    height: 100%;
    min-height: 100vh;
    max-width: 800px;
    width: 100%;
    background-color: white;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 1em;

    .department-name {
        color: #1B1B1E;
        &:after {
            content: '';
            display: block;
            margin: 10px 0;
            width: 50px;
            height: 7px;
            background-color: #58A4B0;
        }
    }
    .product-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 100%;    
        max-width: 1000px;
        margin: 10px auto;
    }
    @media (min-width: 768px) {
        .product-container {
            grid-template-columns:  1fr 1fr 1fr;
        }
    }
}